# Stolen from Silvas shamelessly.
bind-key c new-window -c '#{pane_current_path}'


# Typically <C-K> ' will let you enter a window index
# but it makes sense for both window split commands
# to not need a modifier
bind-key '"' split-window -h -c '#{pane_current_path}'
bind-key '=' split-window -v -c '#{pane_current_path}'
unbind-key '%' # stop ourselves from splitting with this key

#start window indexing at 1
set-option -g base-index 1

#make this less annoying
set-option -s escape-time 50

# sometimes the output we're looking at is super
# spammy and we need a decent amount of slack to
# reach the point of interest.
set -g history-limit 5000

#set -g pane-active-border-fg brightred
# Sets the tmux border to be red. I find this
# is much easier to recognize at a glance which
# typically makes finding which pane is active
# much faster.
set -g pane-active-border-style fg=brightred
